apiVersion: v1
kind: ConfigMap
metadata:
  name: lacchain-secrets
  labels:
    version: ${VERSION}
data:
  EOS_PUB_KEY: ${EOS_PUB_KEY}
  EOS_PRIV_KEY: ${EOS_PRIV_KEY}
  VALIDATOR_PUB_KEY: ${VALIDATOR_PUB_KEY}
  VALIDATOR_PRIV_KEY: ${VALIDATOR_PRIV_KEY}
