apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: observer
  labels:
    version: ${VERSION}
spec:
  serviceName: observer
  replicas: 1
  selector:
    matchLabels:
      app: observer
      version: ${VERSION}
  template:
    metadata:
      labels:
        app: observer
        version: ${VERSION}
    spec:
      initContainers:
        - name: init-boot
          image: busybox:1.28
          command: ['sh', '-c', 'until nc -zvw3 boot 9876; do echo waiting for boot:9876; sleep 5; done;']
      containers:
        - name: nodeos
          image: ${DOCKER_REGISTRY}/${IMAGE_NAME}:${EOSIO_VERSION}
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: lacchain-secrets
          env:
            - name: DATA_DIR
              value: /data/nodeos
            - name: CONFIG_DIR
              value: /data/nodeos/config
          ports:
            - name: p2p
              protocol: TCP
              containerPort: 9876
          volumeMounts:
            - name: data-directory
              mountPath: /data/nodeos
            - name: scripts
              mountPath: /opt/scripts
            - name: genesis
              mountPath: /opt/genesis
      volumes:
        - name: scripts
          configMap:
            name: observer-config
            defaultMode: 0755
        - name: genesis
          configMap:
            name: genesis-config
  volumeClaimTemplates:
    - metadata:
        name: data-directory
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: lacchain
        resources:
          requests:
            storage: 100Gi
